sonar.projectKey=my-python-project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

# Where your source code is
sonar.sources=.

# Tell SonarQube it's Python
sonar.language=py
sonar.python.version=3

# SonarQube server settings
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
